[user]
name = david 🐈
email = david@fxaa.dev
[core]
warnAmbiguousRefs = true
editor = nvim
[branch]
autosetuprebase = always
[alias]
lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
weekly = !sh -c 'git log --pretty=format:\"%Cred%h%Creset - %Cgreen%cr%Creset : %s\" --since=\"`date -v-7d \"+%Y-%m-%d 00:00:00\"`\" --until=\"`date \"+%Y-%m-%d 00:00:00\"`\" --all --author=\"`git config --get user.name`\"'
[status]
submoduleSummary = true
[merge]
tool = vimdiff
conflictstyle = diff3
ff = false
[push]
default = simple
[pull]
ff = only
[color]
ui = auto

